# springboot-crud-jug

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/example/crud/: CrudDemoApplication.java
src/main/java/com/example/crud/config/: OpenApiConfig.java
src/main/java/com/example/crud/controller/: CustomerController.java  ProductController.java
src/main/java/com/example/crud/dto/: ProductDto.java  ProductDtoResponse.java
src/main/java/com/example/crud/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/crud/model/: Product.java
src/main/java/com/example/crud/repository/: ProductRepository.java
src/main/java/com/example/crud/security/: Permissions.java
src/main/java/com/example/crud/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/crud/: ProductServiceTest.java
